# PWr-Project-MRRiW-ARGame

./: README.md
AR_Car_/: build.gradle
AR_Car_/app/: build.gradle
AR_Car_/app/libs/: app-debug.aar
AR_Car_/app/src/main/: AndroidManifest.xml
AR_Car_/app/src/main/java/com/example/myapplication/: IfAppOpenForTheFirstTime.java  MainMenu.java  UnityPlayerActivity.java  Utility.java
AR_Car_/app/src/main/res/drawable/: button_not_pressed_dark.xml  button_pressed_dark.xml  buttonselector_dark.xml  car_1_sizer.xml  car_2_sizer.xml  car_3_sizer.xml  coin_sizer.xml  lock_sizer.xml  main_orange_button.xml
AR_Car_/app/src/main/res/layout/: cars_popup_window.xml  credits_popup_window.xml  main_menu.xml  main_menu_constraint_layout.xml  options_popup_window.xml
AR_Car_/app/src/main/res/layout-land/: main_menu_constraint_layout.xml
AR_Car_/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AR_Car_/app/src/main/res/values-v21/: backgroundLayer.xml  dimens.xml  styles.xml
AR_Car_/gradle/wrapper/: gradle-wrapper.properties
